<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/normal_type"
        android:title="@string/normal_type"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/satellite_type"
        android:title="@string/satellite_type"
        android:icon="@drawable/ic_baseline_satellite_alt_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/terrain_type"
        android:title="@string/terrain"
        android:icon="@drawable/ic_baseline_terrain_24"
        app:showAsAction="ifRoom" />
</menu>